<!--

 This component and its source code representation are copyright protected
 and proprietary to The Trivera Group, Inc., Worldwide D/B/A Trivera Technologies

 This component and source code may be used for instructional and
 evaluation purposes only. No part of this component or its source code
 may be sold, transferred, or publicly posted, nor may it be used in a
 commercial or production environment, without the express written consent
 of the Trivera Group, Inc.

 Copyright (c) 2019 Trivera Technologies, LLC.
 http://www.triveratech.com
 </p>
 @author The Trivera Tech Team.

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Departures</title>
	<link rel="stylesheet" th:href="@{/app.css}" />
</head>
<body>

	<div class="title">
		<h1>Departures</h1>
	</div>
	<div class="nav">
		<a th:href="@{/}">Home</a>
	</div>
	<div class="title">
		<p>Showing <span th:text="${#lists.size(allFlights)}"></span> flights (of <span th:text="${numberOfFlightsFound}"></span> found)</p>
	</div>
	<table>
		<thead>
			<tr>
				<th>Flight Number</th>
				<th>Destination</th>
				<th>Departure Time</th>
				<th>Status</th>
			</tr>
		</thead>
		<tbody>

				<tr th:each="flight : ${allFlights}">
					<td><a th:href="@{/flightInfo?(flightNumber=${flight.flightNumber})}" th:text="${flight.flightNumber}">n/a</a></td>
					<td th:text="${flight.destination}">n/a</td>
					<td th:text="${flight.departureTime}">n/a</td>
					<td th:switch="${flight.flightStatus}">
						<span th:case="'DEPARTED'" th:text="${flight.flightStatus.description}" style="color:gray"></span>
						<span th:case="'DELAYED'" th:text="${flight.flightStatus.description}" style="color:red"></span>
						<span th:case="*" th:text="${flight.flightStatus.description}"></span>
					</td>
				</tr>

		</tbody>
	</table>
	<div th:replace="fragments/paging.html
          :: addPageNumbers(pageNumbers=${pageNumbers})">
	</div>

</body>
</html>
