<!--

 This component and its source code representation are copyright protected
 and proprietary to The Trivera Group, Inc., Worldwide D/B/A Trivera Technologies

 This component and source code may be used for instructional and
 evaluation purposes only. No part of this component or its source code
 may be sold, transferred, or publicly posted, nor may it be used in a
 commercial or production environment, without the express written consent
 of the Trivera Group, Inc.

 Copyright (c) 2019 Trivera Technologies, LLC.
 http://www.triveratech.com
 </p>
 @author The Trivera Tech Team.

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Flight Details</title>
    <link rel="stylesheet" th:href="@{/app.css}" />
</head>

<body>
	<div class="title">
		<h1>Flight Details</h1>
	</div>
	  <div class="nav">
            <a th:href="@{/}">Home</a>
			<a th:href="@{/departures/page1}">View all Flights</a>
	  </div>
    <table>
      <thead>
         <tr>
           <th colspan="2">Information on Flight with id <span th:text="${flight.flightNumber}"/></th>
         </tr>
      </thead>
      <tbody>
        <tr>
          <td>Destination</td>
          <td th:text="${flight.destination + ' (' + flight.destinationCode + ')'}">n/a</td>
        </tr>
        <tr>
          <td>Airline</td>
          <td th:text="${flight.airlineName + ' (' + flight.airlineCode +')'}">n/a</td>
        </tr>
        <tr>
          <td>DepartureTime</td>
          <td th:text="${flight.departureTime}">n/a</td>
        </tr>
        <tr>
          <td>Terminal </td>
          <td th:text="${flight.terminal}">n/a</td>
        </tr>
         <tr>
          <td>Code Share</td>
          <td th:text="${flight.codeShare}">n/a</td>
        </tr>
        <tr>
            <td>Status</td>
            <td th:text="${flight.flightStatus.description}">n/a</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
