<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--
 * This component and its source code representation are copyright protected and
 * proprietary to Trivera Technologies, LLC., Worldwide
 *
 * This component and source code may be used for instructional and evaluation
 * purposes only. No part of this component or its source code may be sold,
 * transferred, or publicly posted, nor may it be used in a commercial or
 * production environment, without the express written consent of the Trivera
 * Technologies, Inc.
 *
 * Copyright (c) 2019 Trivera Technologies, LLC. http://www.triveratech.com
-->
<html>
<head>
<title>Spring RESTful services</title>
<link rel="stylesheet" type="text/css" href="resources/css/app.css">
</head>
<body>
	<div class="title">
		<h1>Spring RESTful services</h1>
	</div>

	<table>
		<thead>
			<tr>
				<th>The following services are available</th>
			</tr>
		</thead>
		<tr>
			<td><a href="rest/hello">Say Hello</a></td>
		</tr>
		<tr>
			<td><a href="rest/flights/arrivals">Show All Arrivals</a></td>
		</tr>
		<tr>
			<td><a href="rest/flights/arrivals/LAS">Show Flights
					arriving from Las Vegas (LAS)</a></td>
		</tr>
		<tr>
			<td><a href="rest/flights/arrival/KL7168">Show Flight KL7168</a></td>
		</tr>
	</table>
</body>
</html>
