html{
	background: linear-gradient(to right, #0070C0, #FFFFFF);
}

div.title {
	text-align: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: #FFFFFF;
}

a:link, a:visited {
    color: blue;
} 
table {
	margin: auto;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    background-color: #FFFFFF;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0070C0;
    color: white;
}

