html{
	background: linear-gradient(to left, #0070C0, #FFFFFF);
}

div.title {
	text-align: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: #ffffff;
}

table {
	margin: auto;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    background-color: #ffffff;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0070C0;
    color: white;
}

/* menu styles */
.nav {
    background: #0070C0;
    overflow: hidden;
    margin-top: 25px;
}


.nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border-style: none none none solid;

}

.nav a:hover {
    background-color: #FFFFFF;
    color: #0070C0;
}
